{
  "name": "jdwp-mcp-darwin-arm64",
  "version": "0.23.0",
  "description": "Native JDWP debugger as an MCP server: stop points, stack and variable inspection, expression evaluation. (darwin arm64 binary)",
  "homepage": "https://github.com/YgorPerez/java-debugging-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YgorPerez/java-debugging-mcp.git"
  },
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "jdwp-mcp"
  ]
}
